/* Base */
:root {
  --bg:#0b0b0d; --bg2:#0f0c1a; --card:#151524; --line:rgba(255,255,255,.08);
  --fg:#eaeaf2; --muted:#9aa0aa; --brand1:#00fff7; --brand2:#ff2e88; --good:#15c27a; --bad:#ff4d6d;
}
*{box-sizing:border-box} html,body{margin:0;padding:0;background:linear-gradient(180deg,var(--bg),var(--bg2));color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
a{color:inherit;text-decoration:none} img{max-width:100%;display:block}
.wrap{width:min(1100px,92%);margin:0 auto}

/* nav */
.nav{position:sticky;top:0;backdrop-filter:blur(8px);background:rgba(10,10,16,.6);border-bottom:1px solid var(--line);z-index:20}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{font-weight:900;letter-spacing:.3px}
.brand span{color:var(--brand2)}
#navLinks{display:flex;gap:18px;align-items:center}
.menu{display:none;font-size:20px;background:none;border:1px solid rgba(255,255,255,.18);color:var(--fg);border-radius:8px;padding:6px 10px}

/* hero */
.hero{padding:48px 0 16px;text-align:center}
.hero h1{font-size:clamp(26px,4.6vw,52px);margin:0 0 10px}
.sub{color:var(--muted);margin:0 0 18px}

/* buttons */
.btn{background:linear-gradient(90deg,var(--brand1),var(--brand2));border:none;color:#fff;padding:10px 14px;border-radius:12px;font-weight:800;display:inline-block;box-shadow:0 6px 24px rgba(255,46,136,.2)}
.btn.small{padding:8px 12px;font-size:14px}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,.25)}

/* cards / tables */
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:16px}
.section{padding:40px 0}
.section.alt{background:rgba(255,255,255,.02)}
.section-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px;gap:12px;flex-wrap:wrap}
.filters{display:flex;gap:8px;align-items:center}
.filters input,.filters select{background:#0f1020;border:1px solid rgba(255,255,255,.15);color:var(--fg);border-radius:10px;padding:10px}

.board{padding:0;overflow:hidden}
.board-head{display:grid;gap:0;background:rgba(255,255,255,.03);border-bottom:1px solid var(--line)}
.board-head button{background:transparent;color:var(--fg);padding:12px;border:none;text-align:left;font-weight:700}
.grid6{grid-template-columns:50px 1fr 120px 120px 140px 120px}
.grid7{grid-template-columns:50px 1fr 120px 120px 140px 140px 120px}
.board-rows{display:block;max-height:520px;overflow:auto}
.row{display:grid;align-items:center;padding:12px;border-bottom:1px solid var(--line)}
.row.grid6{grid-template-columns:50px 1fr 120px 120px 140px 120px}
.sym{display:flex;align-items:center;gap:10px}
.badge{font-size:12px;padding:2px 8px;border-radius:999px;border:1px solid var(--line);opacity:.85}
.up{color:var(--good)} .down{color:var(--bad)}
.actions{display:flex;gap:8px;align-items:center;justify-content:flex-end}

/* heat demo (optional area, not visible here but kept styles) */
.heat-area{height:280px;border-radius:12px;background:radial-gradient(1200px 400px at 10% 0%,rgba(255,255,255,.06),transparent),#0f0f18;position:relative;overflow:hidden}
.dot{position:absolute;width:18px;height:18px;border-radius:30px;pointer-events:none;background:radial-gradient(circle at 50% 50%,rgba(255,180,0,.9),rgba(255,0,120,.5) 55%,transparent 70%);filter:blur(1px);opacity:0;transform:scale(.7);transition:.16s ease}
.dot.show{opacity:.95;transform:scale(1)}

/* modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);backdrop-filter:blur(4px);display:flex;align-items:center;justify-content:center;padding:16px;z-index:50}
.modal[hidden]{display:none}
.modal-body{position:relative;width:min(1100px,96%);background:rgba(18,18,30,.98);border:1px solid rgba(255,255,255,.12);border-radius:16px;padding:12px}
.modal-close{position:absolute;right:20px;top:18px;background:transparent;border:1px solid rgba(255,255,255,.2);color:#fff;border-radius:10px;padding:6px 10px;font-weight:700}

/* footer */
.footer{padding:24px 0 80px;color:var(--muted);text-align:center}

/* responsive */
@media (max-width: 860px){
  .grid6{grid-template-columns:40px 1fr 110px 110px 120px 100px}
  .grid7{grid-template-columns:40px 1fr 110px 110px 120px 120px 100px}
}
@media (max-width: 760px){
  #navLinks{display:none}
  .menu{display:block}
}
